<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(2, 2, 112) ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: whitesmoke
        ;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(red, green, blue, ralpha);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px
        }
        label{
            display: block;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"]
        {
            width: 100%;
            padding: 10px;
            border: black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>
    </div>
    
</body>
</html>